<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>report-ear</artifactId>
	<packaging>ear</packaging>
	<name>Report Ear Module</name>

	<parent>
		<groupId>reporte</groupId>
		<artifactId>reporte</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- web and ejb modules -->
		<dependency>
			<groupId>reporte</groupId>
			<artifactId>report-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>reporte</groupId>
			<artifactId>report-datasource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>reporte</groupId>
			<artifactId>report-template</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>reporte</groupId>
			<artifactId>report-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- external libraries <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.6</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				configuring the ear plugin
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<skinnyWars>false</skinnyWars>
					<outputDirectory></outputDirectory>
					<modules>
						<webModule>
							<groupId>reporte</groupId>
							<artifactId>report-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>reporte</groupId>
							<artifactId>report-model</artifactId>
						</ejbModule>
						extra libraries into lib directory <jarModule> <groupId>mysql</groupId> 
							<artifactId>mysql-connector-java</artifactId> </jarModule>
					</modules>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>