<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>reporte</groupId>
		<artifactId>reporte</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>report-features</artifactId>
	<packaging>pom</packaging>
	
	<name>Report Feature Modules</name>
	<modules>
		<module>report-datasource</module>
		<module>report-model</module>
		<module>report-template</module>
		<module>report-gen</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>reporte</groupId>
			<artifactId>report-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- EJB Test -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>tomee-embedded</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
