<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>reportbay</groupId>
		<artifactId>report-features</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>report-snapshot</artifactId>
	<packaging>ejb</packaging>
	<name>Report Snapshot Module</name>


	<dependencies>
		<!-- InterModule dependencies -->
		<dependency>
			<groupId>reportbay</groupId>
			<artifactId>report-template</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>reportbay</groupId>
			<artifactId>report-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>reportbay</groupId>
			<artifactId>report-datasource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
