<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>reporte</groupId>
		<artifactId>reporte</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>report-web</artifactId>
	<packaging>war</packaging>
	
	
	<name>Report Web Module</name>

<!-- 	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/hibernate*.jar,
						WEB-INF/lib/antlr*.jar,
						WEB-INF/lib/javassist*.jar,
						WEB-INF/lib/jboss*.jar,
						WEB-INF/lib/dom4j*.jar
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build> -->

	<dependencies>
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bluesky</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- JSF 2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.8-02</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.8-02</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- InterModule dependencies -->
		
		<dependency>
			<groupId>reporte</groupId>
			<artifactId>report-gen</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Start of pure web apps setting -->

		<!--  Spring framework  -->
		<!-- <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.1.3.RELEASE</version>
	    </dependency> -->
	    <!-- JSR-330 Dependency injection support -->
	    <!-- <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency> -->
		
		<!-- spring web  -->
		<!-- <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>4.1.3.RELEASE</version>
	    </dependency> -->
	    
	    <!-- for override EJB JPA implementation with spring -->
	    <!-- <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
        	<version>1.7.1.RELEASE</version>
	    </dependency> -->
	    
	    <!-- ejb classes -->
	    <!-- <dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency> -->
		
		<!-- cdi API -->
		<!-- <dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency> -->
	  
		<!-- apache common collections -->
	  	<!-- <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency> -->
		
		<!-- apache common language -->
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency> -->
		
		<!-- Basic Data Source -->
		<!-- <dependency>
			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>1.4</version>
		</dependency> -->
	  <!-- End of pure web apps setting -->
	  
	  	<!-- Start of explicitly exclude as already present in the common jar -->
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
	  
	  	<!-- Slf4j Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>
	  	<!-- End of explicitly exclude as already present in the common jar -->
	  
	  <dependency>
	  	<groupId>org.omnifaces</groupId>
	  	<artifactId>omnifaces</artifactId>
	  	<version>1.10</version>
	  </dependency>
	</dependencies>
</project>
