<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>reportbay</groupId>
		<artifactId>report-features</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>report-schedule</artifactId>
	<packaging>ejb</packaging>
	<name>Report Schedule Module</name>

	<dependencies>
		<dependency>
			<groupId>reportbay</groupId>
			<artifactId>report-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Quartz : TODO: move to separate web module -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.2.1</version>
		</dependency>
	</dependencies>

</project>